* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-row: 1 / 3;
  grid-column: 1 / 5;
display: grid;
grid-template-rows: 1fr;
grid-template-columns: repeat(2, 1fr);
align-self: center;

}
.logo {
  grid-area: 1/1;
  justify-self: flex-start;
}

.menu ul {
    display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  
  grid-column-gap: 2vw;
  
}

.menu ul,
.menu li {
  font-size: 16px;
    list-style: none;

}

.sidebar {
  background-color: #FF7755;
  grid-row: 3 / 21;
  grid-column: 1;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-row: 3;
  grid-column: 2 /5;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-row: 4 / 20;
  grid-column: 2 /5;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 20;
  grid-column: 1 /5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
